CONTAINER_NAME=nugi-alpine

# Site
SITE_NAME=yoursite.com

# WEB & PHP74
WEBPHP=nginx-php7
DOCROOT=./nugi/html
VHOSTS=./nugi/config/vhosts
PHP_INI=./nugi/config/php/php.ini
PHP_FPM=./nugi/config/php/php-fpm.d/www.conf
SSL=./nugi/config/ssl
HTTP=80
HTTPS=443

# PHPMyAdmin
UPLOAD_LIMIT=512M
MEMORY_LIMIT=512M

# Mariadb
DB_PORT=3306
DB_ROOT_PASSWORD='nugigantengxixixi'

DB_USER=nugi
DB_PASSWORD='nugigantengxixixi'
DB_DB=nugi

# PhpMyAdmin
PMA_PORT=1221
PMA_PORT_SSL=1331

